<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourch app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <h1 id="hed">welcome</h1>
    </div>

    <div id="bul">
        <img id="bulb" src="bulboff.png" alt="off" height="300px" onclick="change()">

    </div>
    <br>
    <div id="but">
        <button type="button " onclick="light(1)" id="but1">Light On</button>
        <div id="div"><button type="button " onclick="light(0)" id="but2">Light Off</button></div>
    </div>
    <script src="script.js"></script>
</body>

</html>