.container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: piazzolla;
    text-align: center;
}

#hed {
    color: rgb(35, 190, 196);
    text-align: center;
    background-color: rgb(204, 45, 45);
    font-size: 100px;
}

* {
    padding: 0%;
    background-color: rgb(8, 8, 8);
}

#bul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#but {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
}

#but1 {
    background-color: yellow;
    display: block;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(45, 54, 139);
}

#but2 {
    background-color: rgb(96, 170, 26);
    padding-left: 0px;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(106, 27, 109);
    border-style: dotted;
    display: ruby-base;
}

#div {
    padding: 20px;
}